<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Binder</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
        <h1>BookBinder.com </h1>
        <nav>
          <ul class ="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Books</a></li>
            <li><a href="#">About</a></li>
            
          </ul>
        </nav>
      <a class = "buttons" href ='#'><button>Contacts</button></a>
      </header>
    <form>
      
      <label for="search">Search for books</label>
      <input type="text" id="search" name="search" />
      <label for="term">Search by...</label>
      <select name="term" id="term">
        <option value="title">Title</option>
        <option value="author">Author</option>
        <option value="subject">Subject</option>
        <option value="place">Place</option>
        <option value="person">Person</option>
      </select>
      <button type="submit">Search</button>
    </form>
    <footer>
      
    </footer>
  </body>
</html>

